# singtel

./: .project  README.md  pom.xml
src/main/java/singtel/: Animal.java  AppRestController.java  Bird.java  Butterfly.java  Caterpillar.java  Chicken.java  Clownfish.java  Dolphin.java  Duck.java  Fish.java  Parrot.java  ParrotLivingWithCats.java  ParrotLivingWithDogs.java  ParrotLivingWithRooster.java  Rooster.java  Shark.java  Solution.java
src/test/java/singtel/: BirdTest.java  ButterflyTest.java  FishTest.java  TestRunner.java
